events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # 1. Marketplace Service
        location /trips {
            proxy_pass http://marketplace:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 2. Watcher Service
        location /watchers {
            proxy_pass http://watcher:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 3. Notification Service
        location /notifications {
            proxy_pass http://notification:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Health Check (Optional)
        location /health {
            return 200 'Nginx is alive!';
        }
    }
}